VITE_MOVIES_URL= https://api.themoviedb.org/3/movie

VITE_SERIES_URL= https://api.themoviedb.org/3/tv


VITE_API_KEY= 2d41fa280baaf21703b3ea7d74160ffc

VITE_IMG_BASE_URL= https://image.tmdb.org/t/p/w342